<!DOCTYPE html>
<html>
<body style="background-color:white;">
    

    
    <p style="color:Black;"> <i> <img align="right" src="supto.jpg"; width="200px" height="200px" ; border="3px" >
	Md.Sadman Sakib Supto<br> 
	Uposhohor Bazar,Bogura<br>
	+8801521404850<br>
	md.supto1@gmail.com</i></p>

    
    <h1> Objective:</h1>
    I am a motivated and responsible Computer Science and Engineering student. Seeking an innovative and challenging position,
	which will maximize opportunities to implement my knowledge and full utilization of my capabilities that will not only enrich
	my skills and expertise in my profession but also lead to provide the best performance. I am very much focused and have a strong drive to see through competition work.
	I am honest, punctual,truthfull. I am working very hard and I do all the work very carefully.
	<hr>

    <h2>Education and Qualification:</h2>
	
        <table border="1px" align="center">
            <tr> 
			
                <th> Degree</th>
                <th> Institution Name</th>
                <th> Board/University</th>
				<th> Passing year</th>
                <th> Result</th>       
            </tr>
			
            <tr>
                <td> BSc in CSE</td>
                <td> American International University Bangladesh (AIUB)  </td>
                <td> Dhaka</td>
				<td> Present</td>
			    <td> CGPA-3.19 continue(out of 4)</td>
            </tr> 
			
			
            <tr>
                <td> HSC</td>
                <td> Cantonment Public school and college,Bogura</td>
                <td> Rajshahi</td>
				<td> 2016</td>
                <td> GPA-5 (out of 5)</td>
            </tr>
			
			
            <tr>
                <td> SSC</td>
                <td> Armed Police battalion Public school and college,Bogura</td>
                <td> Rajshahi</td>
				<td> 2014</td>
                <td> GPA-5 (out of 5)</td>
            </tr>
			
			
			<tr>
                <td> JSC</td>
                <td> Armed Police battalion Public school and college,Bogura</td>
                <td> Rajshahi</td>
				<td> 2011</td>
                <td> GPA-4.86 (out of 5)</td>
            </tr>
    </table>
	
	
    <hr>
    <h3> Experience in Computer skill & Language: </h3>
         
         <li>Linguistic Proficiency: Bangla & English(Writing & Speaking)</li>
		 <li>Programing language skill: C,C++,Java,C#</li>
		 <li>Computer skill: MS Power Point,Notepad++, MS Word, MS Excel </li>
    
	
	<hr>
	
	<h3>Working Project: </h3>
         1.Banking management system in Java <br>
         2.Resturent Reservation syestem windows from in C# <br>
		 3.Data base management syestem in Database <br>
		 4.Hospital management system in OOAD<br>
         5.Tutor finding application model in Software Engineering<br>	
        		
    <hr>
	
    <h3>Extra-Curricular& Social Activities:</h3>
        <li> Volunteer at Bangladesh Innovation Forum</li>
        <li> Volunteer at AIUB Sports Club </li>
		<li> Former Crickter at Inter School Cricket </li>
		<li> Footballer at Inter Dept.football team </li>
		
		
    <hr>
    <h3>Work Experience (2018-Present): </h3>     
    <p> Member of Sports Club at American International University-Bangladesh (AIUB) (2018-2020). </p>                         
    <hr>
    <h3>Hobbies & Interest: </h3>
        <li> Cricket</li>
        <li> Football  </li>
		<li> Travelling </li>
		<li> Foodies</li>
        <li> watching movies</li>

	<hr>	
	<h3>Achievements: </h3>	
	    <li> Inter school Cricket champion</li>
        		
    <hr> 
	
	
    <h3><u>Personal Information:</u> </h3>
    <left>
	
     <h4>
         <li> Name:Md.Sadman Sakib </li>
         <li> Date Of Birth : 04/08/1999</li>
		 <li> Blood Group :A+(ve)</li>
		 <li> Marital Status: Unmarried</li>
		 <li> Religion : Islam </li>
		 <li> Father's Name: Md.Abdullah Al Mamun </li>
         <li> Mother's Name: Mst.Salma Begum </li>
         <li> Hometown :Bogura</li>
         <li> Nationality : Bangladeshi </li>
		 <li> Permanent Address : Uposhohor,Bogura </li>
    </h4>
    </left>
	
    <hr>                 
    <h2> Reference: </h2>
	
    <left>
       <h4> Md.Al Amin </h4>
       <p> Lecturer,Computer Science(Undergraduate Program),</p>
       <p> Department of Computer Science,</p>
       <p> American International University-Bangladesh University- Bangladesh</p>
       <p> Email add: alamin@aiub.edu </p>
	   <p> mob:+8801...... </p>
        
     </left>

</body>
</html>